Game.xaml

<Page
    x:Class="Hyper_Ship_Battle.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hyper_Ship_Battle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000128" Offset="0.934"/>
                <GradientStop Color="#FF00A3FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="GameGrid" Margin="10" Background="#FF00A3FF" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        </Grid>

        <TextBlock x:Name="endstatus" HorizontalAlignment="Center" TextWrapping="Wrap" Text="lorem lorem" VerticalAlignment="Center" Margin="0,0,0,150" TextAlignment="Center" FontSize="72" FontFamily="BankGothic Lt BT" FontWeight="Bold" FontStyle="Italic" Canvas.ZIndex="10" Foreground="White"/>
        <Button x:Name="rematch_b" Content="Rematch" VerticalAlignment="Center" Height="70" Width="160" HorizontalAlignment="Center" Margin="0,50,185,0" Click="rematch_b_Click" Background="#FF00B5FF" FontSize="24" FontFamily="BankGothic Lt BT" CornerRadius="15" FontWeight="Bold" Canvas.ZIndex="10" Foreground="White" FocusVisualSecondaryBrush="#99000000" FocusVisualPrimaryBrush="White"/>
        <Button x:Name="home_b" Content="Home" VerticalAlignment="Center" Height="70" Width="160" HorizontalAlignment="Center" Margin="185,50,0,0" Click="home_b_Click" Background="#FF00B5FF" FontSize="24" FontFamily="BankGothic Lt BT" CornerRadius="15" FontWeight="Bold" Canvas.ZIndex="10" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99000000" BorderBrush="Transparent" Foreground="White"/>
        <Canvas x:Name="myCanvas" Canvas.ZIndex="8" Opacity="0.3" Background="#FF717171"/>

    </Grid>

</Page>
    
