MainPage.xaml

<Page
    x:Class="Hyper_Ship_Battle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hyper_Ship_Battle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Color x:Key="GradientStopColor1">#FF00B5FF</Color>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000240" Offset="0.987"/>
                <GradientStop Color="#FF00A3FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MenuBar VerticalAlignment="Top" HorizontalAlignment="Right">
            <MenuBarItem Title="Exit" HorizontalAlignment="Right">
                <MenuFlyoutItem Text="Exit" Click="exit_click" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            </MenuBarItem>
        </MenuBar>

        <TextBlock x:Name="HelloText" HorizontalAlignment="Center" Text="HYPER SHIP BATTLE" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Ravie" FontSize="72" FontWeight="Bold" FontStyle="Italic" TextDecorations="None" Margin="0,0,0,300" TextWrapping="WrapWholeWords" Foreground="White"/>
        <Button x:Name="PlayB" Content="Play" HorizontalAlignment="Center" Height="115" Width="306" FontFamily="Ravie" FontSize="72" Click="PlayB_Click" Margin="0,0,0,0" CornerRadius="15" Foreground="White"/>
        <Button x:Name="LANB" Content="LAN Multiplayer" HorizontalAlignment="Center" Height="115" Width="auto" FontFamily="Ravie" FontSize="72" Margin="0,325,0,0" CornerRadius="15" Foreground="White" VerticalAlignment="Center" Click="LANB_Click"/>
        <Button x:Name="ExitB" Content="Quit" HorizontalAlignment="Center" Height="115" Width="306" FontFamily="Ravie" FontSize="72" Click="exit_click" Margin="0,650,0,0" CornerRadius="15" Foreground="White"/>
        <MediaElement x:Name="backgroundMusic" AutoPlay="True" />
        <MediaElement x:Name="backgroundMusic2" AutoPlay="True" />
    </Grid>
</Page>
