RoomSelect.xaml

<Page
    x:Class="Hyper_Ship_Battle.RoomSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hyper_Ship_Battle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000128" Offset="0.934"/>
                <GradientStop Color="#FF00A3FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>


        <Button x:Name="back_b" Grid.Column="0" Grid.Row="0" Content="Back" VerticalAlignment="Center" Height="58" Width="180" FontSize="24" Click="back_Click" HorizontalAlignment="Center" Foreground="White"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
