Setup.xaml

<Page
    x:Class="Hyper_Ship_Battle.Setup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hyper_Ship_Battle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000128" Offset="0.934"/>
                <GradientStop Color="#FF00A3FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="GameGrid" Grid.Row="1" Margin="10" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <!-- ="#FF00A3FF" -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

        </Grid>
        
        <Button x:Name="savepreset_b" Content="Save preset" Margin="0,0,750,175" VerticalAlignment="Center" Height="58" Width="180" FontSize="24" Click="savepreset_b_Click" HorizontalAlignment="Center" Foreground="White"/>
        <Button x:Name="loadpreset_b" Content="Load preset" VerticalAlignment="Center" Height="58" Width="180" FontSize="24" Click="loadpreset_b_Click" Margin="0,0,750,0" HorizontalAlignment="Center" Foreground="White"/>
        <Button x:Name="continue_b" Content="Continue" Margin="0,175,750,0" VerticalAlignment="Center" Height="58" Width="180" FontSize="24" Click="continue_Click" HorizontalAlignment="Center" Foreground="White"/>
        <Button x:Name="clear_b" Content="Clear" Margin="0,350,750,0" VerticalAlignment="Center" Height="58" Width="180" FontSize="24" Click="clear_b_Click" HorizontalAlignment="Center" Foreground="White"/>
    
    
    </Grid>
</Page>
